# netxms

./: .gitignore  .semgrep.yml  .semgrepignore  CLAUDE.md  configure.ac  netxms.sln  publiccode.yml
.github/workflows/: semgrep.yaml
contrib/: installAgent.sh  installBinaryAgent.sh
contrib/mibs/: Makefile.am
contrib/startup/systemd/: netxms-agent.service.in  netxms-server.service.in
contrib/templates/: Makefile.am  netxms_ai_providers.json
doc/: AI_Security_Analysis.md
doc/design/: DCI_Data_Aggregation.md
doc/digests/: 2026-04-13_2026-04-19.md
doc/internal/: debug_tags.txt
docs/: cas-sso.md
include/: ncdrv.h  netxms-version.h  netxmsdb.h  nms_agent.h  nms_common.h  nms_cscp.h  nms_util.h  nxcldefs.h  nxevent.h  nxlpapi.h  nxsl_classes.h  nxsnmp.h  nxtools.h
sql/: events.in  metadata.in  policy.in  schema.in  scripts.in  setup.in
src/: pom.xml
src/agent/core/: Makefile.am  datacoll.cpp  dbupgrade.cpp  localdb.cpp  localdb.h  metrics.cpp  nxagentd.cpp  nxagentd.h  nxagentd.vcxproj  nxagentd.vcxproj.filters  package.cpp  policy.cpp  sa.cpp  session.cpp  static_link.sh  wincert.cpp
src/agent/libnxagent/: bridge.cpp
src/agent/nxsagent/: Makefile.am  main.cpp  nxsagent.h  png.cpp  screenshot.cpp  screenshot_wayland.cpp
src/agent/subagents/asterisk/: ami.cpp  asterisk.h  main.cpp  sip.cpp  system.cpp
src/agent/subagents/darwin/: Makefile.am  cpu.cpp  darwin.cpp  proc.cpp  system.cpp  system.h
src/agent/subagents/fbdev/: Makefile.am  fbdev.cpp
src/agent/subagents/filemgr/: filemgr.cpp
src/agent/subagents/freebsd/: cpu.cpp  iostat.cpp  net.cpp  system.cpp
src/agent/subagents/jmx/: pom.xml
src/agent/subagents/linux/: cpu.h  packages.cpp  system.cpp
src/agent/subagents/lldpd/: Makefile.am  lldpd.cpp
src/agent/subagents/logwatch/: logwatch.cpp
src/agent/subagents/minix/: system.cpp
src/agent/subagents/netbsd/: system.cpp
src/client/: CLAUDE.md
src/client/nxai/: README.md  pyproject.toml
src/db/: CLAUDE.md
src/install/windows/: netxms-server-x64.iss  netxms-webui-x64.iss
src/java-common/netxms-base/: pom.xml
src/libnetxms/: array.cpp  crypto.cpp  message.cpp  nxcp.cpp  tools.cpp  unicode.cpp
src/libnxjava/java/: pom.xml
src/libnxlp/: file.cpp  parser.cpp  rule.cpp  wevt.cpp
src/libnxsl/: compiler.cpp  functions.cpp  instruction.cpp  libnxsl.h  parser.y  program.cpp  value.cpp  vm.cpp
src/mobile-agent/java/: pom.xml
src/ncdrivers/: Makefile.am
src/ncdrivers/matrix/: matrix.cpp  matrix.vcxproj  matrix.vcxproj.filters
src/ncdrivers/telegram/: telegram.cpp
src/server/aitools/: evproc.cpp  logs.cpp
src/server/core/: Makefile.am  abind_target.cpp  accesspoint.cpp  acl.cpp  actions.cpp  agent.cpp  agent_policy.cpp  ai_core.cpp  ai_provider.cpp  ai_tasks.cpp  alarm.cpp  alarm_category.cpp  anomaly_profile.cpp  asset.cpp  asset_management.cpp  bizsvccheck.cpp  bizsvcproto.cpp  cas_validator.cpp  cert.cpp  chassis.cpp  cloud_domain.cpp  cluster.cpp  condition.cpp  config.cpp  conn_history.cpp  console.cpp  container.cpp  correlate.cpp  dashboard.cpp  datacoll.cpp  dcagg.cpp  dcitem.cpp  dcithreshold.cpp  dcobject.cpp  dcowner.cpp  dctable.cpp  dctarget.cpp  discovery.cpp  discovery_nxsl.cpp  ef.cpp  (+59 more)
src/server/drivers/: Makefile.am
src/server/include/: Makefile.am  ai_provider.h  dci_table_creation.h  nddrv.h  netxms-webapi.h  netxms_maps.h  nms_actions.h  nms_alarm.h  nms_core.h  nms_dcoll.h  nms_events.h  nms_objects.h  nms_script.h  nms_topo.h  nms_users.h  nxai.h  nxcore_discovery.h  nxcore_logs.h  nxcore_syslog.h  nxdbmgr_tools.h  nxsrvapi.h
src/server/libnxsrv/: agent.cpp  arp.cpp  isc.cpp  ndd.cpp
src/server/otlp/: matching.cpp  otlp.vcxproj
src/server/oxidized/: oxidized.cpp
src/server/webapi/: Makefile.am  ai.cpp  ai_prompts.cpp  alarm_categories.cpp  conn_history.cpp  geoareas.cpp  images.cpp  main.cpp  notifications.cpp  object_categories.cpp  objects.cpp  objtools.cpp  openapi.yaml  schedules.cpp  topology.cpp  webapi.vcxproj  webapi.vcxproj.filters
src/snmp/libnxsnmp/: security.cpp
tests/integration/: pom.xml
tests/suite/: netxms-test-suite.in
tests/test-libnetxms/: test-libnetxms.vcxproj
tests/test-libnxsl/: Makefile.am  concat.nxsl  strings.nxsl  test-libnxsl.cpp
tools/: protoc.props  protoc.targets  protoc.xml  stub.sh
(+362 files in other folders)
