<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="PROTOC">
      <Targets>_PROTOC</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="PROTOC"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_PROTOC"
    BeforeTargets="$(PROTOCBeforeTargets)"
    AfterTargets="$(PROTOCAfterTargets)"
    Condition="'@(PROTOC)' != ''"
    DependsOnTargets="$(PROTOCDependsOn);ComputePROTOCOutput"
    Outputs="@(PROTOC-&gt;'%(Outputs)')"
    Inputs="@(PROTOC);%(PROTOC.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <PROTOC
        Remove="@(PROTOC)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <PROTOC_tlog
        Include="%(PROTOC.Outputs)"
        Condition="'%(PROTOC.Outputs)' != '' and '%(PROTOC.ExcludedFromBuild)' != 'true'">
        <Source>@(PROTOC, '|')</Source>
      </PROTOC_tlog>
    </ItemGroup>
    <MakeDir Directories="generated" />
    <Message
      Importance="High"
      Text="%(PROTOC.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(PROTOC_tlog)' != '' and '%(PROTOC_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)$(ProjectName).write.1u.tlog"
      Lines="^%(PROTOC_tlog.Source);@(PROTOC_tlog-&gt;'%(Fullpath)')"
      Encoding="Unicode" />
    <PROTOC
      Condition="'@(PROTOC)' != '' and '%(PROTOC.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(PROTOC.CommandLineTemplate)"
      AdditionalOptions="%(PROTOC.AdditionalOptions)"
      Inputs="@(PROTOC)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            ComputePROTOCOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            ComputePROTOCOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputePROTOCOutput"
    Condition="'@(PROTOC)' != ''">
    <ItemGroup>
      <PROTOCDirsToMake
        Condition="'@(PROTOC)' != '' and '%(PROTOC.ExcludedFromBuild)' != 'true'"
        Include="%(PROTOC.Outputs)" />
      <Link
        Include="%(PROTOCDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(PROTOCDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(PROTOCDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(PROTOCDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>
