<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(PROTOCBeforeTargets)' == '' and '$(PROTOCAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <PROTOCBeforeTargets>Midl</PROTOCBeforeTargets>
    <PROTOCAfterTargets>CustomBuild</PROTOCAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <PROTOCDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(PROTOCDependsOn)</PROTOCDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PROTOC>
      <CommandLineTemplate>protoc --cpp_out=generated --proto_path=. [AllOptions] %(Filename).proto</CommandLineTemplate>
      <Outputs>generated\%(Filename).pb.cc;generated\%(Filename).pb.h</Outputs>
      <ExecutionDescription>Running PROTOC on %(Filename).proto</ExecutionDescription>
    </PROTOC>
  </ItemDefinitionGroup>
</Project>
